## ===================================================================
## H2 DATABASE CONFIGURATION
## ===================================================================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## ===================================================================
## H2 CONSOLE CONFIGURATION
## ===================================================================
## should be disable on production
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## ===================================================================
## JPA/HIBERNATE CONFIGURATION
## ===================================================================
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## JWT Configuration
#jwt.secret=ceSePelRINtLt2gm/bsLXJjrUREm3wlQpgLdmtrLnV0aOwncOXMKt1ofpJTsJwUZ
## Token expiration in milliseconds (24 hours = 86400000 ms)
#jwt.expiration=86400000
## ===================================================================
## SERVER CONFIGURATION
## ===================================================================
#server.port=8080
#server.servlet.context-path=/user-service
## ===================================================================
## Logging
## ===================================================================
#logging.level.com.example.jwtauth=DEBUG
#logging.level.org.springframework.security=DEBUG
# Spring Profiles
spring.profiles.active=prod